= lenovo-powervfw_client

Provide a executable client and a series of APIs of Power V firewall of Lenovo. You can use the client to interact with the firewall, and you can also program with the APIs.

== FEATURES/PROBLEMS:

* [feature] Connect to the Power V firewall through ssh.
* [feature] Add packet filter rules which type is deny.

== SYNOPSIS:

  require 'lenovo-powervfw_client'

  client = Lenovo::PowerVFwClient.new('host', 'user', 'password')
  client.add_rule('sample', {:sa => 'any', :sport => 'any', :log => 'on'})
  client.close
  
== REQUIREMENTS:

* net-ssh (2.0.17) http://net-ssh.rubyforge.org

  sudo gem install net-ssh

== INSTALL:

  sudo gem install lenovo-powervfw_client

== COPYRIGHT:

Copyright (c) 2009 Tower He. See LICENSE for details.
