= lenovo-powervfw_client

Provide a executable client and a series of APIs of Power V firewall of Lenovo. You can use the client to interact with the
Power V firewall of Lenove. And you can also program with the APIs provided by this project.

== FEATURES/PROBLEMS:

* [feature] Connect to the Power V firewall throw SSH.
* [feature] Add packet filter rules whose type is deny.

== SYNOPSIS:

  require 'lenovo-powervfw_client'

  client = Lenovo::PowerVFwClient.new('host', 'user', 'password')
  client.add_rule('sample', {:sa => 'any', :sport => 'any', :log => 'on'})
  client.close

== INSTALL:

  sudo gem install lenovo-powervfw_client

== COPYRIGHT:

Copyright (c) 2009 Tower He. See LICENSE for details.
